{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseConnectionString": {
    "ConnectionString": "Server=localhost,1433;Database=Menu;User Id=SMUser; Password=SmPA$$06500;Encrypt=False;"
  },

  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=mysecretpassword"
}

}
